{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lbTK9rD5ai2Zqedhitoct",
      "type": "text",
      "x": 465.44921875,
      "y": 201.86328125,
      "width": 161.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1681488445,
      "version": 35,
      "versionNonce": 1500947965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ss0ANKHbnw2f3T3b7NEyz",
          "type": "arrow"
        }
      ],
      "updated": 1764222014650,
      "link": null,
      "locked": false,
      "text": "information text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "information text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0nqLCzLW55tm6Jg7ee5td",
      "type": "text",
      "x": 521.765625,
      "y": 358.57421875,
      "width": 74.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 843161043,
      "version": 62,
      "versionNonce": 1301691059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ss0ANKHbnw2f3T3b7NEyz",
          "type": "arrow"
        }
      ],
      "updated": 1764222021765,
      "link": null,
      "locked": false,
      "text": "entities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ss0ANKHbnw2f3T3b7NEyz",
      "type": "arrow",
      "x": 553.796875,
      "y": 229.1015625,
      "width": 0,
      "height": 125.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1595838173,
      "version": 61,
      "versionNonce": 251817043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hBa0LAzcSDDTLGPrBLAgl"
        }
      ],
      "updated": 1764222021765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lbTK9rD5ai2Zqedhitoct",
        "focus": -0.09408934589071086,
        "gap": 2.23828125
      },
      "endBinding": {
        "elementId": "0nqLCzLW55tm6Jg7ee5td",
        "focus": -0.14286110936442195,
        "gap": 3.52734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hBa0LAzcSDDTLGPrBLAgl",
      "type": "text",
      "x": 483.5069274902344,
      "y": 263.072265625,
      "width": 140.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1089782099,
      "version": 16,
      "versionNonce": 203307859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764222019653,
      "link": null,
      "locked": false,
      "text": "extract entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ss0ANKHbnw2f3T3b7NEyz",
      "originalText": "extract entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JvxzKOHLYUme7GS6F7871",
      "type": "text",
      "x": 398.16015625,
      "y": 109.0546875,
      "width": 352.07977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1933953331,
      "version": 97,
      "versionNonce": 1416594771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764222098825,
      "link": null,
      "locked": false,
      "text": " imformation to structual knowledge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " imformation to structual knowledge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_cCZhGukAhi_-w0OE5E1k",
      "type": "text",
      "x": 1142.80859375,
      "y": 89.12109375,
      "width": 135.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1577224595,
      "version": 74,
      "versionNonce": 1881102867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764222318730,
      "link": null,
      "locked": false,
      "text": "entity control",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entity control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-ZBvrfmypAOEbIrWuIzp",
      "type": "text",
      "x": 989.83984375,
      "y": 168.7734375,
      "width": 147.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2036975357,
      "version": 53,
      "versionNonce": 1612248605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764222289389,
      "link": null,
      "locked": false,
      "text": "entity_retrieve",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entity_retrieve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CEm2T8GlHB_oShSv5Igy9",
      "type": "text",
      "x": 1428.2275590863846,
      "y": 173.60314889501137,
      "width": 147.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1261144499,
      "version": 82,
      "versionNonce": 199224029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764223741261,
      "link": null,
      "locked": false,
      "text": "entity_register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entity_register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wU78k8hx_SIyyxLpBE-1c",
      "type": "text",
      "x": 973.0387713920577,
      "y": 274.20257052664533,
      "width": 201.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BqrLk5Ee6iCeU5lvmcqW5"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1778159347,
      "version": 122,
      "versionNonce": 859099165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764222595412,
      "link": null,
      "locked": false,
      "text": "entity_identification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entity_identification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hK_RJuYGp9DOom9ZBEjb",
      "type": "text",
      "x": 1072.9567401420577,
      "y": 341.99553927664533,
      "width": 186.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BqrLk5Ee6iCeU5lvmcqW5"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 194946771,
      "version": 170,
      "versionNonce": 1337902205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764222595412,
      "link": null,
      "locked": false,
      "text": "entity_nomaclature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entity_nomaclature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JAES8vrsxwyhAKy6ag-0R",
      "type": "text",
      "x": 1075.332606166565,
      "y": 402.76505916764455,
      "width": 156.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BqrLk5Ee6iCeU5lvmcqW5"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1109281725,
      "version": 191,
      "versionNonce": 1137388765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764222595412,
      "link": null,
      "locked": false,
      "text": "entity_abstract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entity_abstract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lh9_xeuuSKrxD9JHgGbxL",
      "type": "line",
      "x": 1031.5075213920577,
      "y": 304.90569552664533,
      "width": 0,
      "height": 112.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BqrLk5Ee6iCeU5lvmcqW5"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 358133693,
      "version": 145,
      "versionNonce": 1592494397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764222595412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FIKcxNWIZcPvZowqrPIuO",
      "type": "line",
      "x": 1031.8056147442003,
      "y": 417.03576372414807,
      "width": 36.06169511842654,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BqrLk5Ee6iCeU5lvmcqW5"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 727998163,
      "version": 149,
      "versionNonce": 42031517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764222595412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.06169511842654,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WP9BUo9lKN-RYaWWqx22Y",
      "type": "line",
      "x": 1032.1366867980605,
      "y": 355.06200105923995,
      "width": 36.06169511842654,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BqrLk5Ee6iCeU5lvmcqW5"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 524784723,
      "version": 187,
      "versionNonce": 1740512765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764222595412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.06169511842654,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jmNYmcp2db-_Nr8PzSQ8-",
      "type": "text",
      "x": 1814.8867061429494,
      "y": 185.32232919680897,
      "width": 174.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 60259293,
      "version": 78,
      "versionNonce": 565214077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764224457270,
      "link": null,
      "locked": false,
      "text": "edge/field control",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edge/field control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0fYiFk9MefBDPT2zXvnPD",
      "type": "text",
      "x": 994.7716940341918,
      "y": 528.4513627418545,
      "width": 199.83981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1382667155,
      "version": 40,
      "versionNonce": 2121908765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764222605193,
      "link": null,
      "locked": false,
      "text": "entity_classification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entity_classification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "newzuSN5ztuF2BD47_YSz",
      "type": "text",
      "x": 1520.6626252041892,
      "y": 264.1570581848054,
      "width": 85.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1753141299,
      "version": 25,
      "versionNonce": 266613117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tnWsap5q5PrZVmNhOMfqb",
          "type": "arrow"
        }
      ],
      "updated": 1764223844829,
      "link": null,
      "locked": false,
      "text": "raw text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "raw text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2NRYp2DhnPta_1UOwsVP",
      "type": "text",
      "x": 1510.4928728326015,
      "y": 364.29601491773576,
      "width": 106.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 24724947,
      "version": 36,
      "versionNonce": 571869821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tnWsap5q5PrZVmNhOMfqb",
          "type": "arrow"
        }
      ],
      "updated": 1764223849602,
      "link": null,
      "locked": false,
      "text": "free entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "free entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnWsap5q5PrZVmNhOMfqb",
      "type": "arrow",
      "x": 1563.2550222914626,
      "y": 293.72526522119165,
      "width": 0,
      "height": 68.25551694878675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 237839613,
      "version": 81,
      "versionNonce": 1319507027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764223857532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.25551694878675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "newzuSN5ztuF2BD47_YSz",
        "focus": 0.003685906611307799,
        "gap": 4.568207036386241
      },
      "endBinding": {
        "elementId": "S2NRYp2DhnPta_1UOwsVP",
        "focus": -0.005612706003968994,
        "gap": 2.3152327477573635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}