{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lbTK9rD5ai2Zqedhitoct",
      "type": "text",
      "x": 465.44921875,
      "y": 201.86328125,
      "width": 161.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1681488445,
      "version": 35,
      "versionNonce": 1500947965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ss0ANKHbnw2f3T3b7NEyz",
          "type": "arrow"
        }
      ],
      "updated": 1764222014650,
      "link": null,
      "locked": false,
      "text": "information text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "information text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0nqLCzLW55tm6Jg7ee5td",
      "type": "text",
      "x": 506.6898820989725,
      "y": 362.0038885752747,
      "width": 117.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 843161043,
      "version": 83,
      "versionNonce": 627735357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ss0ANKHbnw2f3T3b7NEyz",
          "type": "arrow"
        },
        {
          "id": "ah2w4l8Wajv8vekxYIUvf",
          "type": "arrow"
        }
      ],
      "updated": 1764251598216,
      "link": null,
      "locked": false,
      "text": "pre_entities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pre_entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ss0ANKHbnw2f3T3b7NEyz",
      "type": "arrow",
      "x": 554.0678237351195,
      "y": 229.1015625,
      "width": 2.5984979329170983,
      "height": 129.37498232527463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1595838173,
      "version": 81,
      "versionNonce": 1171224147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hBa0LAzcSDDTLGPrBLAgl"
        }
      ],
      "updated": 1764250016937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5984979329170983,
          129.37498232527463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lbTK9rD5ai2Zqedhitoct",
        "focus": -0.09408934589071086,
        "gap": 2.23828125
      },
      "endBinding": {
        "elementId": "0nqLCzLW55tm6Jg7ee5td",
        "focus": -0.14286110936442195,
        "gap": 3.52734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hBa0LAzcSDDTLGPrBLAgl",
      "type": "text",
      "x": 483.5069274902344,
      "y": 263.072265625,
      "width": 140.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1089782099,
      "version": 16,
      "versionNonce": 203307859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764222019653,
      "link": null,
      "locked": false,
      "text": "extract entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ss0ANKHbnw2f3T3b7NEyz",
      "originalText": "extract entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JvxzKOHLYUme7GS6F7871",
      "type": "text",
      "x": 398.16015625,
      "y": 109.0546875,
      "width": 352.07977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1933953331,
      "version": 97,
      "versionNonce": 1416594771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764222098825,
      "link": null,
      "locked": false,
      "text": " imformation to structual knowledge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " imformation to structual knowledge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_cCZhGukAhi_-w0OE5E1k",
      "type": "text",
      "x": 1142.80859375,
      "y": 89.12109375,
      "width": 135.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1577224595,
      "version": 74,
      "versionNonce": 1881102867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764222318730,
      "link": null,
      "locked": false,
      "text": "entity control",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entity control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-ZBvrfmypAOEbIrWuIzp",
      "type": "text",
      "x": 989.83984375,
      "y": 168.7734375,
      "width": 147.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2036975357,
      "version": 53,
      "versionNonce": 1612248605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764222289389,
      "link": null,
      "locked": false,
      "text": "entity_retrieve",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entity_retrieve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CEm2T8GlHB_oShSv5Igy9",
      "type": "text",
      "x": 1428.2275590863846,
      "y": 173.60314889501137,
      "width": 147.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1261144499,
      "version": 82,
      "versionNonce": 199224029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764223741261,
      "link": null,
      "locked": false,
      "text": "entity_register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entity_register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wU78k8hx_SIyyxLpBE-1c",
      "type": "text",
      "x": 973.0387713920577,
      "y": 274.20257052664533,
      "width": 201.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BqrLk5Ee6iCeU5lvmcqW5"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1778159347,
      "version": 122,
      "versionNonce": 859099165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764222595412,
      "link": null,
      "locked": false,
      "text": "entity_identification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entity_identification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hK_RJuYGp9DOom9ZBEjb",
      "type": "text",
      "x": 1072.9567401420577,
      "y": 341.99553927664533,
      "width": 186.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BqrLk5Ee6iCeU5lvmcqW5"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 194946771,
      "version": 170,
      "versionNonce": 1337902205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764222595412,
      "link": null,
      "locked": false,
      "text": "entity_nomaclature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entity_nomaclature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JAES8vrsxwyhAKy6ag-0R",
      "type": "text",
      "x": 1075.332606166565,
      "y": 402.76505916764455,
      "width": 156.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BqrLk5Ee6iCeU5lvmcqW5"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1109281725,
      "version": 191,
      "versionNonce": 1137388765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764222595412,
      "link": null,
      "locked": false,
      "text": "entity_abstract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entity_abstract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lh9_xeuuSKrxD9JHgGbxL",
      "type": "line",
      "x": 1031.5075213920577,
      "y": 304.90569552664533,
      "width": 0,
      "height": 112.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BqrLk5Ee6iCeU5lvmcqW5"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 358133693,
      "version": 145,
      "versionNonce": 1592494397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764222595412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FIKcxNWIZcPvZowqrPIuO",
      "type": "line",
      "x": 1031.8056147442003,
      "y": 417.03576372414807,
      "width": 36.06169511842654,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BqrLk5Ee6iCeU5lvmcqW5"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 727998163,
      "version": 149,
      "versionNonce": 42031517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764222595412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.06169511842654,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WP9BUo9lKN-RYaWWqx22Y",
      "type": "line",
      "x": 1032.1366867980605,
      "y": 355.06200105923995,
      "width": 36.06169511842654,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BqrLk5Ee6iCeU5lvmcqW5"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 524784723,
      "version": 187,
      "versionNonce": 1740512765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764222595412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.06169511842654,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jmNYmcp2db-_Nr8PzSQ8-",
      "type": "text",
      "x": 1814.8867061429494,
      "y": 185.32232919680897,
      "width": 174.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 60259293,
      "version": 78,
      "versionNonce": 565214077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764224457270,
      "link": null,
      "locked": false,
      "text": "edge/field control",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edge/field control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0fYiFk9MefBDPT2zXvnPD",
      "type": "text",
      "x": 994.7716940341918,
      "y": 528.4513627418545,
      "width": 199.83981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1382667155,
      "version": 40,
      "versionNonce": 2121908765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764222605193,
      "link": null,
      "locked": false,
      "text": "entity_classification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entity_classification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "newzuSN5ztuF2BD47_YSz",
      "type": "text",
      "x": 1520.6626252041892,
      "y": 264.1570581848054,
      "width": 85.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1753141299,
      "version": 25,
      "versionNonce": 266613117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tnWsap5q5PrZVmNhOMfqb",
          "type": "arrow"
        }
      ],
      "updated": 1764223844829,
      "link": null,
      "locked": false,
      "text": "raw text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "raw text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2NRYp2DhnPta_1UOwsVP",
      "type": "text",
      "x": 1510.4928728326015,
      "y": 364.29601491773576,
      "width": 106.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 24724947,
      "version": 36,
      "versionNonce": 571869821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tnWsap5q5PrZVmNhOMfqb",
          "type": "arrow"
        }
      ],
      "updated": 1764223849602,
      "link": null,
      "locked": false,
      "text": "free entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "free entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnWsap5q5PrZVmNhOMfqb",
      "type": "arrow",
      "x": 1563.2550222914626,
      "y": 293.72526522119165,
      "width": 0,
      "height": 68.25551694878675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 237839613,
      "version": 81,
      "versionNonce": 1319507027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764223857532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.25551694878675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "newzuSN5ztuF2BD47_YSz",
        "focus": 0.003685906611307799,
        "gap": 4.568207036386241
      },
      "endBinding": {
        "elementId": "S2NRYp2DhnPta_1UOwsVP",
        "focus": -0.005612706003968994,
        "gap": 2.3152327477573635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zeIZaUL-Xn0aId3kAo_8Z",
      "type": "rectangle",
      "x": 431.688995598266,
      "y": 457.945997274264,
      "width": 252.9566550267346,
      "height": 93.03287824603035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 484062621,
      "version": 88,
      "versionNonce": 741817245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gikn0riOoPPQ0GbrVvm2n"
        },
        {
          "id": "ah2w4l8Wajv8vekxYIUvf",
          "type": "arrow"
        },
        {
          "id": "jCbfPEj7_uvimPDmKaCsh",
          "type": "arrow"
        },
        {
          "id": "GSwD_gy6SKylAWLxOC5od",
          "type": "arrow"
        }
      ],
      "updated": 1764251634841,
      "link": null,
      "locked": false
    },
    {
      "id": "Gikn0riOoPPQ0GbrVvm2n",
      "type": "text",
      "x": 477.9873838416138,
      "y": 491.9624363972792,
      "width": 160.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 196134269,
      "version": 39,
      "versionNonce": 275123603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764251593965,
      "link": null,
      "locked": false,
      "text": "entity_alignment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zeIZaUL-Xn0aId3kAo_8Z",
      "originalText": "entity_alignment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ah2w4l8Wajv8vekxYIUvf",
      "type": "arrow",
      "x": 560.4249834642422,
      "y": 394.0940987406428,
      "width": 0.8265751017748926,
      "height": 60.33998242956295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1318585555,
      "version": 50,
      "versionNonce": 1079118749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764251598217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8265751017748926,
          60.33998242956295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0nqLCzLW55tm6Jg7ee5td",
        "focus": 0.08024439095479846,
        "gap": 7.090210165368092
      },
      "endBinding": {
        "elementId": "zeIZaUL-Xn0aId3kAo_8Z",
        "focus": 0.005866830460188899,
        "gap": 3.5119161040582867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_xmq_3yBwmaznMjrNDmZp",
      "type": "text",
      "x": 329.9051132896643,
      "y": 660.34997704668,
      "width": 144.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 366237491,
      "version": 43,
      "versionNonce": 285661373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jCbfPEj7_uvimPDmKaCsh",
          "type": "arrow"
        }
      ],
      "updated": 1764251631569,
      "link": null,
      "locked": false,
      "text": "existed_entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "existed_entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8Wyh3_Pf9h4yssUYgiJj",
      "type": "text",
      "x": 633.8996966155406,
      "y": 667.2381028948035,
      "width": 178.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1745922131,
      "version": 26,
      "versionNonce": 1623767133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GSwD_gy6SKylAWLxOC5od",
          "type": "arrow"
        }
      ],
      "updated": 1764251634842,
      "link": null,
      "locked": false,
      "text": "none_exist_entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "none_exist_entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jCbfPEj7_uvimPDmKaCsh",
      "type": "arrow",
      "x": 506.00673310709595,
      "y": 559.8902598264937,
      "width": 95.84981329436744,
      "height": 96.40497567615648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2059845661,
      "version": 41,
      "versionNonce": 251292765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764251631569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.84981329436744,
          96.40497567615648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zeIZaUL-Xn0aId3kAo_8Z",
        "focus": -0.017067660876503417,
        "gap": 8.911384306199238
      },
      "endBinding": {
        "elementId": "_xmq_3yBwmaznMjrNDmZp",
        "focus": -0.09966628632758173,
        "gap": 4.054741544029866
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GSwD_gy6SKylAWLxOC5od",
      "type": "arrow",
      "x": 610.6075504640348,
      "y": 558.0150446702283,
      "width": 113.21200274557816,
      "height": 106.77211911682502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1877708157,
      "version": 53,
      "versionNonce": 1684520957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764251634842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.21200274557816,
          106.77211911682502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zeIZaUL-Xn0aId3kAo_8Z",
        "focus": 0.024700562039946333,
        "gap": 7.036169149933926
      },
      "endBinding": {
        "elementId": "B8Wyh3_Pf9h4yssUYgiJj",
        "focus": 0.1594934449419326,
        "gap": 2.450939107750173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PkGLxlPet_Vb1HWNVPhiP",
      "type": "ellipse",
      "x": -309.3555221557617,
      "y": 313.703125,
      "width": 96.14453125,
      "height": 96.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 659897066,
      "version": 50,
      "versionNonce": 1417652266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764313082160,
      "link": null,
      "locked": false
    },
    {
      "id": "WokRWt84-XZBIqSVy0SI3",
      "type": "text",
      "x": -291.1055221557617,
      "y": 352.16015625,
      "width": 62.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 21705526,
      "version": 48,
      "versionNonce": 489379958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764313086261,
      "link": null,
      "locked": false,
      "text": "Entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6TfS5QgICEf1GMgObGXP_",
      "type": "ellipse",
      "x": -151.03130340576172,
      "y": 303.4765625,
      "width": 15.03125,
      "height": 15.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1094464246,
      "version": 99,
      "versionNonce": 1123855926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764313150725,
      "link": null,
      "locked": false
    },
    {
      "id": "uMogs_26xXYsSiaruNok7",
      "type": "line",
      "x": -210.88286590576172,
      "y": 359.6796875,
      "width": 60.6640625,
      "height": 44.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 842050678,
      "version": 56,
      "versionNonce": 1051569526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764313115681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.6640625,
          -44.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sKoL-Vzl0EMnDtVPG3hIP",
      "type": "ellipse",
      "x": -146.12505340576172,
      "y": 393.6953125,
      "width": 15.03125,
      "height": 15.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 444935274,
      "version": 146,
      "versionNonce": 1522831030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764313115681,
      "link": null,
      "locked": false
    },
    {
      "id": "-pQwSnyY3OeXuoAvnqHh0",
      "type": "line",
      "x": -211.94536590576172,
      "y": 358.8203125,
      "width": 65.59375,
      "height": 40.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1949399862,
      "version": 62,
      "versionNonce": 736970742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764313115681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.59375,
          40.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l3CwKieFzI2lLSlEDdOBt",
      "type": "line",
      "x": -135.37133721075952,
      "y": 309.875,
      "width": 60.6640625,
      "height": 44.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 479214698,
      "version": 113,
      "versionNonce": 653621110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764313150725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.6640625,
          -44.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L1tUo8467Gkl1QQ_dldwk",
      "type": "line",
      "x": -136.43383721075952,
      "y": 309.015625,
      "width": 65.59375,
      "height": 40.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 109554154,
      "version": 119,
      "versionNonce": 998447286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764313150725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.59375,
          40.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "13TG41gdBl7JkM9huUnSZ",
      "type": "rectangle",
      "x": -74.58989715576172,
      "y": 245.96875,
      "width": 82.359375,
      "height": 39.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 706476394,
      "version": 84,
      "versionNonce": 368100662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764313165240,
      "link": null,
      "locked": false
    },
    {
      "id": "S5hpkzaphFN_Y3W8Mct8w",
      "type": "rectangle",
      "x": -71.01958465576172,
      "y": 330.83984375,
      "width": 82.359375,
      "height": 39.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1359051318,
      "version": 127,
      "versionNonce": 1035117802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764313169741,
      "link": null,
      "locked": false
    },
    {
      "id": "dOceTGG4SxLe46E_oaoBQ",
      "type": "text",
      "x": -50.17974090576172,
      "y": 252.3046875,
      "width": 43.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 389289258,
      "version": 59,
      "versionNonce": 1845910582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764313174840,
      "link": null,
      "locked": false,
      "text": "Leaf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B-8J3-dPMgIcEypP3yNbJ",
      "type": "text",
      "x": -49.565185546875,
      "y": 338.4375,
      "width": 43.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 913917622,
      "version": 98,
      "versionNonce": 410645866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764313176379,
      "link": null,
      "locked": false,
      "text": "Leaf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrAZeHRy27D_0prIr44QT",
      "type": "text",
      "x": -176.21489715576172,
      "y": 348.24609375,
      "width": 66.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1756841642,
      "version": 90,
      "versionNonce": 1118462646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764313203060,
      "link": null,
      "locked": false,
      "text": "Branch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_QAHB0MYWYnjGx2L72HEL",
      "type": "text",
      "x": -125.61333465576172,
      "y": 403.52734375,
      "width": 47.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 290005494,
      "version": 21,
      "versionNonce": 1659017846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764313197016,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpSTyTuelvo9UipdBQfys",
      "type": "rectangle",
      "x": -45.895747062455484,
      "y": 1225.1105086624932,
      "width": 718.3640096065137,
      "height": 99.5470132065368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 461681642,
      "version": 69,
      "versionNonce": 907932534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764469475086,
      "link": null,
      "locked": false
    },
    {
      "id": "LPuUVAO2c1SZjXh5oQ4Aq",
      "type": "text",
      "x": -30.938493305979705,
      "y": 1186.9676214503174,
      "width": 136.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1641369834,
      "version": 79,
      "versionNonce": 1211897014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764469475086,
      "link": null,
      "locked": false,
      "text": "Storage Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9lg695K2EXOHrrydvTOV",
      "type": "rectangle",
      "x": -47.54232858074545,
      "y": 930.9469308910913,
      "width": 892.3003636313783,
      "height": 99.5470132065368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1003388470,
      "version": 140,
      "versionNonce": 295633974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764469828107,
      "link": null,
      "locked": false
    },
    {
      "id": "bNiHtCDnJFlH7g-63pUQc",
      "type": "text",
      "x": -32.58507482426967,
      "y": 892.8040436789153,
      "width": 176.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1158498166,
      "version": 122,
      "versionNonce": 975035382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764469483451,
      "link": null,
      "locked": false,
      "text": "Management Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Management Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nufGSlFkgl02wxfrMeemN",
      "type": "text",
      "x": -24.81032708396117,
      "y": 966.191613921304,
      "width": 239.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 831336694,
      "version": 98,
      "versionNonce": 1457297386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764469597226,
      "link": null,
      "locked": false,
      "text": "Git_liked version control",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git_liked version control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XGqQb9ZjsMVzuS7ifHrMB",
      "type": "rectangle",
      "x": -32.86229435471796,
      "y": 954.4790887598513,
      "width": 262.5898997735469,
      "height": 52.55830279550196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 930156522,
      "version": 86,
      "versionNonce": 269879978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764469597226,
      "link": null,
      "locked": false
    },
    {
      "id": "Ki7Yq2gAI6okc9mYF9MYL",
      "type": "text",
      "x": 267.5932731005561,
      "y": 965.9080939469816,
      "width": 191.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 572805866,
      "version": 73,
      "versionNonce": 1438297782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764469801966,
      "link": null,
      "locked": false,
      "text": "Editor Role Control",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editor Role Control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kj2AH91hlX50bL6RNo6dG",
      "type": "rectangle",
      "x": 257.7897824328742,
      "y": 957.9443328904588,
      "width": 260.1453275505006,
      "height": 45.804226962754456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1926605994,
      "version": 95,
      "versionNonce": 1971572598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764469684226,
      "link": null,
      "locked": false
    },
    {
      "id": "5Mjz23rIL0i2AhBnMXt6N",
      "type": "text",
      "x": 554.250868472139,
      "y": 970.9610499337944,
      "width": 191.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1549679414,
      "version": 87,
      "versionNonce": 236352554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764469823427,
      "link": null,
      "locked": false,
      "text": "Edit Action Control",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Action Control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2dMXxKwL2pTLAXnsko5r7",
      "type": "rectangle",
      "x": 540.7742190260135,
      "y": 950.8752348640198,
      "width": 217.41571719817523,
      "height": 62.99183785056675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 467114038,
      "version": 138,
      "versionNonce": 1352432618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764469826467,
      "link": null,
      "locked": false
    },
    {
      "id": "Kt1ecu7nVrInw_K1U6guL",
      "type": "diamond",
      "x": -1205.2474212646484,
      "y": 223.29296875,
      "width": 174.85546875,
      "height": 167.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1075063771,
      "version": 26,
      "versionNonce": 840398843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764766764341,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}