{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "B1NDWnBaOMl3V-r8Vu2Gv",
      "type": "rectangle",
      "x": 38.44684074003908,
      "y": 456.78719130386355,
      "width": 72,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1447390266,
      "version": 171,
      "versionNonce": 1499704890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "--gBIK3elFDYAxnK6jn86",
          "type": "text"
        }
      ],
      "updated": 1758944912693,
      "link": null,
      "locked": false
    },
    {
      "id": "--gBIK3elFDYAxnK6jn86",
      "type": "text",
      "x": 43.726854778125016,
      "y": 461.78719130386355,
      "width": 61.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1892086396,
      "version": 189,
      "versionNonce": 67491578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758944912693,
      "link": null,
      "locked": false,
      "text": "google",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B1NDWnBaOMl3V-r8Vu2Gv",
      "originalText": "google",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9sS1Ci-NsNLW822fcPnSN",
      "type": "rectangle",
      "x": 138.14784540196854,
      "y": 455.79630685508187,
      "width": 79,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 848854842,
      "version": 219,
      "versionNonce": 300214202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hS4pyQxBhO1OFI_t3B8vb",
          "type": "text"
        }
      ],
      "updated": 1758944912693,
      "link": null,
      "locked": false
    },
    {
      "id": "hS4pyQxBhO1OFI_t3B8vb",
      "type": "text",
      "x": 143.19787134190994,
      "y": 460.79630685508187,
      "width": 68.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1689907396,
      "version": 254,
      "versionNonce": 1529077882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758944912693,
      "link": null,
      "locked": false,
      "text": "pubmed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9sS1Ci-NsNLW822fcPnSN",
      "originalText": "pubmed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tImmj2BYy-hUEryPMRNWi",
      "type": "rectangle",
      "x": -19.544591449902327,
      "y": 417.61726942886355,
      "width": 402.05078125,
      "height": 119.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 320653478,
      "version": 204,
      "versionNonce": 1079511034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TRoRmvXvJFJgXbeTMDynS",
          "type": "arrow"
        },
        {
          "id": "XvF0AEYBqa81U9qJT8A-a",
          "type": "arrow"
        }
      ],
      "updated": 1758944924957,
      "link": null,
      "locked": false
    },
    {
      "id": "wD7T6wYL6JdL4nr2TJPRf",
      "type": "text",
      "x": -7.093810086909457,
      "y": 377.77619992924235,
      "width": 151.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 654441082,
      "version": 289,
      "versionNonce": 182336186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758944912693,
      "link": null,
      "locked": false,
      "text": "KnowledgeEntry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KnowledgeEntry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IAXFioIHci8SjYmULhJVv",
      "type": "rectangle",
      "x": 616.2577539425552,
      "y": 422.5405412945961,
      "width": 402.05078125,
      "height": 119.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 871605926,
      "version": 168,
      "versionNonce": 992997350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TRoRmvXvJFJgXbeTMDynS",
          "type": "arrow"
        },
        {
          "id": "XvF0AEYBqa81U9qJT8A-a",
          "type": "arrow"
        },
        {
          "id": "Po4yGEBvG4XOAZh2rddRy",
          "type": "arrow"
        },
        {
          "id": "hONk9b03p5NFtSOTmQsBG",
          "type": "arrow"
        }
      ],
      "updated": 1758945085352,
      "link": null,
      "locked": false
    },
    {
      "id": "t0YBtSII5FKsjwIn4nRVb",
      "type": "text",
      "x": 628.3472207955356,
      "y": 381.9308572918577,
      "width": 75.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 290709990,
      "version": 225,
      "versionNonce": 1780681126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758944887221,
      "link": null,
      "locked": false,
      "text": "Liberary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liberary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kf7F7Gmg1q6bHG6fVJAp1",
      "type": "rectangle",
      "x": 860.9971970090216,
      "y": 463.2656417780768,
      "width": 101,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 3
      },
      "seed": 2063044282,
      "version": 95,
      "versionNonce": 645117670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3VuDV1S9Ekj8qQNr2iecr",
          "type": "text"
        }
      ],
      "updated": 1758944843314,
      "link": null,
      "locked": false
    },
    {
      "id": "3VuDV1S9Ekj8qQNr2iecr",
      "type": "text",
      "x": 866.1272324094123,
      "y": 468.2656417780768,
      "width": 90.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1498119270,
      "version": 144,
      "versionNonce": 300411430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758944843314,
      "link": null,
      "locked": false,
      "text": "literature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kf7F7Gmg1q6bHG6fVJAp1",
      "originalText": "literature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZA__0SXYyfg9-mCc37kWw",
      "type": "rectangle",
      "x": 702.0202467754591,
      "y": 457.72407659127,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1749564346,
      "version": 107,
      "versionNonce": 1056159078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rk-w8ibXXBz8Oh5G50dEv",
          "type": "text"
        }
      ],
      "updated": 1758944843314,
      "link": null,
      "locked": false
    },
    {
      "id": "Rk-w8ibXXBz8Oh5G50dEv",
      "type": "text",
      "x": 707.1402571514357,
      "y": 462.72407659127,
      "width": 45.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 242377830,
      "version": 188,
      "versionNonce": 1189353638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758944843314,
      "link": null,
      "locked": false,
      "text": "book",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZA__0SXYyfg9-mCc37kWw",
      "originalText": "book",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nj9qaSB0ZeYqeSqvp9QBF",
      "type": "rectangle",
      "x": 625.9717802567013,
      "y": 900.6459871319507,
      "width": 151.69779146976543,
      "height": 37.57300308831417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1514362854,
      "version": 324,
      "versionNonce": 41434790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nCnl_2cOZegRDIOcJZgxl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BbNZjmegT2_IXMxmVsNYW"
        }
      ],
      "updated": 1758945249053,
      "link": null,
      "locked": false
    },
    {
      "id": "BbNZjmegT2_IXMxmVsNYW",
      "type": "text",
      "x": 673.3506976590645,
      "y": 906.9324886761078,
      "width": 56.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 100527654,
      "version": 343,
      "versionNonce": 1573473574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758945249054,
      "link": null,
      "locked": false,
      "text": "Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nj9qaSB0ZeYqeSqvp9QBF",
      "originalText": "Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQXd2ERAQ6fpRHw38UgAp",
      "type": "text",
      "x": 546.0901603061894,
      "y": 1035.319458976146,
      "width": 314.67974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2116018918,
      "version": 336,
      "versionNonce": 112456442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nCnl_2cOZegRDIOcJZgxl",
          "type": "arrow"
        }
      ],
      "updated": 1758945255293,
      "link": null,
      "locked": false,
      "text": "create/modify Entity/Knowledge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create/modify Entity/Knowledge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCnl_2cOZegRDIOcJZgxl",
      "type": "arrow",
      "x": 703.1762833297336,
      "y": 1024.9623732064815,
      "width": 1.133131033579275,
      "height": 82.60255340463823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 341207910,
      "version": 739,
      "versionNonce": 1349485498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758945255294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.133131033579275,
          -82.60255340463823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OQXd2ERAQ6fpRHw38UgAp",
        "focus": -0.003449080000874192,
        "gap": 10.357085769664536
      },
      "endBinding": {
        "elementId": "Nj9qaSB0ZeYqeSqvp9QBF",
        "focus": -0.03681358225852881,
        "gap": 12.422389972468864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TRoRmvXvJFJgXbeTMDynS",
      "type": "arrow",
      "x": 619.1502203830012,
      "y": 764.4152976409571,
      "width": 230.05254968382894,
      "height": 258.4648437500366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1393232058,
      "version": 128,
      "versionNonce": 548429702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KT4IQkHnVjrg4o_xMgjU3"
        }
      ],
      "updated": 1758958154623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230.05254968382894,
          -258.4648437500366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ZmkMEwM1jojLU8LoJ-vw",
        "focus": -0.5501130897673999,
        "gap": 6.97291851218692
      },
      "endBinding": {
        "elementId": "tImmj2BYy-hUEryPMRNWi",
        "focus": -0.7165883814751216,
        "gap": 6.591480899074554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KT4IQkHnVjrg4o_xMgjU3",
      "type": "text",
      "x": 482.9858762937249,
      "y": 493.4504538909808,
      "width": 81.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 897516262,
      "version": 10,
      "versionNonce": 1998044006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758944901910,
      "link": null,
      "locked": false,
      "text": "research",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TRoRmvXvJFJgXbeTMDynS",
      "originalText": "research",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XvF0AEYBqa81U9qJT8A-a",
      "type": "arrow",
      "x": 389.9845177291892,
      "y": 476.3264755066601,
      "width": 224.00185749818797,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1854297146,
      "version": 101,
      "versionNonce": 589249158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VtW65K6pr4Bc70A9WIxjI"
        }
      ],
      "updated": 1758958160044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.00185749818797,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tImmj2BYy-hUEryPMRNWi",
        "focus": -0.016518992545745428,
        "gap": 7.478327929091506
      },
      "endBinding": {
        "elementId": "IAXFioIHci8SjYmULhJVv",
        "focus": 0.09899233357620779,
        "gap": 2.2713787151780025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VtW65K6pr4Bc70A9WIxjI",
      "type": "text",
      "x": 473.80559282009347,
      "y": 435.85035164028835,
      "width": 52.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 490834342,
      "version": 7,
      "versionNonce": 1938948198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758944931582,
      "link": null,
      "locked": false,
      "text": "store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XvF0AEYBqa81U9qJT8A-a",
      "originalText": "store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ZmkMEwM1jojLU8LoJ-vw",
      "type": "rectangle",
      "x": 619.9200239192121,
      "y": 756.6304609375334,
      "width": 403.96933025796415,
      "height": 142.88346532305673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 910840806,
      "version": 214,
      "versionNonce": 1443402182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Po4yGEBvG4XOAZh2rddRy",
          "type": "arrow"
        },
        {
          "id": "hONk9b03p5NFtSOTmQsBG",
          "type": "arrow"
        },
        {
          "id": "TRoRmvXvJFJgXbeTMDynS",
          "type": "arrow"
        }
      ],
      "updated": 1758958154353,
      "link": null,
      "locked": false
    },
    {
      "id": "RWxnaLSLOOtuuox_WtEO2",
      "type": "text",
      "x": 630.7725979290369,
      "y": 717.4968148258347,
      "width": 145.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1446362534,
      "version": 173,
      "versionNonce": 1178784826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758945067874,
      "link": null,
      "locked": false,
      "text": "KnowledgeBase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KnowledgeBase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Po4yGEBvG4XOAZh2rddRy",
      "type": "arrow",
      "x": 809.811488094437,
      "y": 747.0744253301857,
      "width": 0,
      "height": 188.17136817843493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 514335482,
      "version": 63,
      "versionNonce": 349064122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758945081047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -188.17136817843493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ZmkMEwM1jojLU8LoJ-vw",
        "focus": -0.05987187663991599,
        "gap": 9.556035607347667
      },
      "endBinding": {
        "elementId": "IAXFioIHci8SjYmULhJVv",
        "focus": 0.037167725180826325,
        "gap": 16.971890857154676
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hONk9b03p5NFtSOTmQsBG",
      "type": "arrow",
      "x": 957.2173606832162,
      "y": 547.2340816587812,
      "width": 0,
      "height": 200.55454120760066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 128019962,
      "version": 50,
      "versionNonce": 347407142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758945085352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200.55454120760066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IAXFioIHci8SjYmULhJVv",
        "focus": -0.6961021972428314,
        "gap": 5.302915364185083
      },
      "endBinding": {
        "elementId": "-ZmkMEwM1jojLU8LoJ-vw",
        "focus": 0.6699155678408304,
        "gap": 8.841838071151528
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Drr_6faMx7nR6Qmbvg__f",
      "type": "ellipse",
      "x": -534.9226141030226,
      "y": 742.2761999292424,
      "width": 93.15625,
      "height": 93.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 104945352,
      "version": 153,
      "versionNonce": 1598430152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ed-d4ZFC7sqoVbDG--63L",
          "type": "arrow"
        },
        {
          "id": "3tF19TWJMagsHrv-QXkFd",
          "type": "arrow"
        },
        {
          "id": "-qSedX5Gks48qky_WC4JV",
          "type": "arrow"
        }
      ],
      "updated": 1759307900628,
      "link": null,
      "locked": false
    },
    {
      "id": "zUnWtcV2JKXOC29d9oQ0G",
      "type": "text",
      "x": -516.8523016030226,
      "y": 774.7332311792424,
      "width": 55.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1097244344,
      "version": 84,
      "versionNonce": 2136223432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759307633700,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYNLNPqLIAgaJV_Ovqu2U",
      "type": "text",
      "x": -511.6374578530226,
      "y": 896.3347936792424,
      "width": 51.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1416241096,
      "version": 64,
      "versionNonce": 1924635336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ed-d4ZFC7sqoVbDG--63L",
          "type": "arrow"
        },
        {
          "id": "zp9xGULV3WBWn0onUPXHz",
          "type": "arrow"
        }
      ],
      "updated": 1759307745834,
      "link": null,
      "locked": false,
      "text": "query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jrQL45Mqh4dRPB8ZTkbRR",
      "type": "text",
      "x": -582.2468328530226,
      "y": 987.6863561792424,
      "width": 219.21981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1011061960,
      "version": 77,
      "versionNonce": 599110856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zp9xGULV3WBWn0onUPXHz",
          "type": "arrow"
        },
        {
          "id": "bvwW7R21SWY1tH2QAO4Yn",
          "type": "arrow"
        },
        {
          "id": "cby_5OufmnR_rTq-wJl8A",
          "type": "arrow"
        }
      ],
      "updated": 1759307906942,
      "link": null,
      "locked": false,
      "text": "search knowledge base",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search knowledge base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWhy_pI2P41_Rjx9DHISN",
      "type": "diamond",
      "x": -555.4616766030226,
      "y": 1093.6785436792425,
      "width": 145.67578125000003,
      "height": 94.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2145980360,
      "version": 136,
      "versionNonce": 141049544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EOEWYUQbSb2JsRWCE1uj3"
        },
        {
          "id": "bvwW7R21SWY1tH2QAO4Yn",
          "type": "arrow"
        },
        {
          "id": "3tF19TWJMagsHrv-QXkFd",
          "type": "arrow"
        },
        {
          "id": "OcexqTqEOHxDLYVFya_vf",
          "type": "arrow"
        }
      ],
      "updated": 1759307859715,
      "link": null,
      "locked": false
    },
    {
      "id": "EOEWYUQbSb2JsRWCE1uj3",
      "type": "text",
      "x": -511.5027151162062,
      "y": 1128.2556921167425,
      "width": 57.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1213939384,
      "version": 76,
      "versionNonce": 1376785096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759307749641,
      "link": null,
      "locked": false,
      "text": "solve?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWhy_pI2P41_Rjx9DHISN",
      "originalText": "solve?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ed-d4ZFC7sqoVbDG--63L",
      "type": "arrow",
      "x": -486.2077703530226,
      "y": 842.4129186792424,
      "width": 0,
      "height": 51.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1449071288,
      "version": 35,
      "versionNonce": 2029780408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759307743171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.76171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Drr_6faMx7nR6Qmbvg__f",
        "focus": -0.04587386782958617,
        "gap": 7.023073974408601
      },
      "endBinding": {
        "elementId": "VYNLNPqLIAgaJV_Ovqu2U",
        "focus": -0.008974803058300958,
        "gap": 2.16015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zp9xGULV3WBWn0onUPXHz",
      "type": "arrow",
      "x": -484.4733953530226,
      "y": 924.1629186792424,
      "width": 0,
      "height": 57.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 571160760,
      "version": 40,
      "versionNonce": 763953608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759307745834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VYNLNPqLIAgaJV_Ovqu2U",
        "focus": -0.05861585553495674,
        "gap": 2.828125
      },
      "endBinding": {
        "elementId": "jrQL45Mqh4dRPB8ZTkbRR",
        "focus": -0.10798724001673285,
        "gap": 6.47265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bvwW7R21SWY1tH2QAO4Yn",
      "type": "arrow",
      "x": -485.2519068240939,
      "y": 1016.7410436792422,
      "width": 1.6368718223497467,
      "height": 73.03920309466707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 340784840,
      "version": 78,
      "versionNonce": 698720712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759307751903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6368718223497467,
          73.03920309466707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jrQL45Mqh4dRPB8ZTkbRR",
        "focus": 0.11817255996019246,
        "gap": 4.054687499999886
      },
      "endBinding": {
        "elementId": "PWhy_pI2P41_Rjx9DHISN",
        "focus": 0.0020989602174654987,
        "gap": 6.9366249953902415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3tF19TWJMagsHrv-QXkFd",
      "type": "arrow",
      "x": -404.7858953530226,
      "y": 1140.7328405542426,
      "width": 88.9765625,
      "height": 357.0855468750002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1752035512,
      "version": 79,
      "versionNonce": 269782216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hDbSTA1jsmbTHejA7r8Kb"
        }
      ],
      "updated": 1759307763264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.421875,
          0
        ],
        [
          65.421875,
          -357.0855468750002
        ],
        [
          -23.5546875,
          -357.0855468750002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PWhy_pI2P41_Rjx9DHISN",
        "fixedPoint": [
          1.0343227951626308,
          0.49893965124466816
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Drr_6faMx7nR6Qmbvg__f",
        "fixedPoint": [
          1.144121100301912,
          0.4441043274069104
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            65.421875,
            0
          ],
          "end": [
            65.421875,
            -357.0855468750002
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "hDbSTA1jsmbTHejA7r8Kb",
      "type": "text",
      "x": -359.46400356835466,
      "y": 949.6900671167425,
      "width": 40.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 765377464,
      "version": 6,
      "versionNonce": 377262520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759307762905,
      "link": null,
      "locked": false,
      "text": "yes ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3tF19TWJMagsHrv-QXkFd",
      "originalText": "yes ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EIL0bkm_uGYdJPt0QXVi1",
      "type": "text",
      "x": -519.8679266030226,
      "y": 1254.1082311792425,
      "width": 81.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1589777592,
      "version": 62,
      "versionNonce": 1511699384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OcexqTqEOHxDLYVFya_vf",
          "type": "arrow"
        },
        {
          "id": "5F-3ucxI4DGjAv_a7j4vE",
          "type": "arrow"
        }
      ],
      "updated": 1759307891449,
      "link": null,
      "locked": false,
      "text": "research",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "research",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OcexqTqEOHxDLYVFya_vf",
      "type": "arrow",
      "x": -480.1999578530226,
      "y": 1191.7215124292425,
      "width": 0,
      "height": 59.67968749999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 689241528,
      "version": 38,
      "versionNonce": 226829768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759307859716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.67968749999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PWhy_pI2P41_Rjx9DHISN",
        "focus": -0.051402062709686905,
        "gap": 6.881983482982363
      },
      "endBinding": {
        "elementId": "EIL0bkm_uGYdJPt0QXVi1",
        "focus": -0.02487695057993172,
        "gap": 2.7070312500002274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5VQ-FiS1fVwV2IIAeiOLK",
      "type": "text",
      "x": -525.6765203530226,
      "y": 1358.6707311792425,
      "width": 106.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 95193288,
      "version": 62,
      "versionNonce": 447923912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5F-3ucxI4DGjAv_a7j4vE",
          "type": "arrow"
        },
        {
          "id": "-qSedX5Gks48qky_WC4JV",
          "type": "arrow"
        },
        {
          "id": "cby_5OufmnR_rTq-wJl8A",
          "type": "arrow"
        }
      ],
      "updated": 1759307906941,
      "link": null,
      "locked": false,
      "text": "get answer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get answer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5F-3ucxI4DGjAv_a7j4vE",
      "type": "arrow",
      "x": -478.6530828530226,
      "y": 1283.1355749292425,
      "width": 0,
      "height": 71.57031250000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1568955080,
      "version": 28,
      "versionNonce": 486243512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759307891449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.57031250000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EIL0bkm_uGYdJPt0QXVi1",
        "focus": -0.013148527270423512,
        "gap": 4.02734375
      },
      "endBinding": {
        "elementId": "5VQ-FiS1fVwV2IIAeiOLK",
        "focus": -0.11808930720544838,
        "gap": 3.9648437499997726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-qSedX5Gks48qky_WC4JV",
      "type": "arrow",
      "x": -472.4565664345656,
      "y": 1388.6707311792425,
      "width": 213.322492980957,
      "height": 634.9164062500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1270964168,
      "version": 110,
      "versionNonce": 916599992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759307911260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -213.322492980957,
          35
        ],
        [
          -213.322492980957,
          -599.9164062500001
        ],
        [
          -67.46604766845701,
          -599.9164062500001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5VQ-FiS1fVwV2IIAeiOLK",
        "fixedPoint": [
          0.4990622647559584,
          1.2
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Drr_6faMx7nR6Qmbvg__f",
        "fixedPoint": [
          -0.05367326400536732,
          0.4989265347198924
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -213.322492980957,
            35
          ],
          "end": [
            -213.322492980957,
            -599.9164062500001
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "cby_5OufmnR_rTq-wJl8A",
      "type": "arrow",
      "x": -530.6765203530226,
      "y": 1371.0707311792426,
      "width": 91.5703125,
      "height": 376.5093750000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1500697272,
      "version": 60,
      "versionNonce": 87993800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759307906942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.5703125,
          0
        ],
        [
          -91.5703125,
          -376.5093750000002
        ],
        [
          -58.94140625,
          -376.5093750000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5VQ-FiS1fVwV2IIAeiOLK",
        "fixedPoint": [
          -0.046886762202069526,
          0.49600000000000366
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "jrQL45Mqh4dRPB8ZTkbRR",
        "fixedPoint": [
          -0.033624212506760384,
          0.275
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}