{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "B1NDWnBaOMl3V-r8Vu2Gv",
      "type": "rectangle",
      "x": 437.6074033374757,
      "y": 361.6432267855267,
      "width": 72,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1447390266,
      "version": 51,
      "versionNonce": 528578342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "--gBIK3elFDYAxnK6jn86",
          "type": "text"
        }
      ],
      "updated": 1758943279399,
      "link": null,
      "locked": false
    },
    {
      "id": "--gBIK3elFDYAxnK6jn86",
      "type": "text",
      "x": 442.88741737556165,
      "y": 366.6432267855267,
      "width": 61.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1892086396,
      "version": 69,
      "versionNonce": 1540596326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758943279399,
      "link": null,
      "locked": false,
      "text": "google",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B1NDWnBaOMl3V-r8Vu2Gv",
      "originalText": "google",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9sS1Ci-NsNLW822fcPnSN",
      "type": "rectangle",
      "x": 645.9589658374757,
      "y": 362.2486955355267,
      "width": 79,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 848854842,
      "version": 53,
      "versionNonce": 2067686822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hS4pyQxBhO1OFI_t3B8vb",
          "type": "text"
        }
      ],
      "updated": 1758943279399,
      "link": null,
      "locked": false
    },
    {
      "id": "hS4pyQxBhO1OFI_t3B8vb",
      "type": "text",
      "x": 651.0089917774171,
      "y": 367.2486955355267,
      "width": 68.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1689907396,
      "version": 88,
      "versionNonce": 1055834342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758943279399,
      "link": null,
      "locked": false,
      "text": "pubmed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9sS1Ci-NsNLW822fcPnSN",
      "originalText": "pubmed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tImmj2BYy-hUEryPMRNWi",
      "type": "rectangle",
      "x": 379.6159711475343,
      "y": 322.4733049105267,
      "width": 402.05078125,
      "height": 119.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 320653478,
      "version": 82,
      "versionNonce": 980530214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758943279399,
      "link": null,
      "locked": false
    },
    {
      "id": "wD7T6wYL6JdL4nr2TJPRf",
      "type": "text",
      "x": 565.4714398975343,
      "y": 452.7193986605267,
      "width": 35.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 654441082,
      "version": 104,
      "versionNonce": 129253222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758943279399,
      "link": null,
      "locked": false,
      "text": "web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IAXFioIHci8SjYmULhJVv",
      "type": "rectangle",
      "x": 886.8034896850586,
      "y": 325.13671875,
      "width": 402.05078125,
      "height": 119.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 871605926,
      "version": 76,
      "versionNonce": 1108072998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758939982579,
      "link": null,
      "locked": false
    },
    {
      "id": "t0YBtSII5FKsjwIn4nRVb",
      "type": "text",
      "x": 1072.6589584350586,
      "y": 455.3828125,
      "width": 42.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 290709990,
      "version": 103,
      "versionNonce": 2022888486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758939985263,
      "link": null,
      "locked": false,
      "text": "local",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kf7F7Gmg1q6bHG6fVJAp1",
      "type": "rectangle",
      "x": 1131.542932751525,
      "y": 365.86181923348073,
      "width": 101,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 3
      },
      "seed": 2063044282,
      "version": 11,
      "versionNonce": 990752186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3VuDV1S9Ekj8qQNr2iecr",
          "type": "text"
        }
      ],
      "updated": 1758943270919,
      "link": null,
      "locked": false
    },
    {
      "id": "3VuDV1S9Ekj8qQNr2iecr",
      "type": "text",
      "x": 1136.6729681519157,
      "y": 370.86181923348073,
      "width": 90.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1498119270,
      "version": 60,
      "versionNonce": 792979066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758943270919,
      "link": null,
      "locked": false,
      "text": "literature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kf7F7Gmg1q6bHG6fVJAp1",
      "originalText": "literature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZA__0SXYyfg9-mCc37kWw",
      "type": "rectangle",
      "x": 972.5659825179625,
      "y": 360.3202540466739,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1749564346,
      "version": 23,
      "versionNonce": 1336970746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rk-w8ibXXBz8Oh5G50dEv",
          "type": "text"
        }
      ],
      "updated": 1758943272559,
      "link": null,
      "locked": false
    },
    {
      "id": "Rk-w8ibXXBz8Oh5G50dEv",
      "type": "text",
      "x": 977.6859928939391,
      "y": 365.3202540466739,
      "width": 45.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 242377830,
      "version": 104,
      "versionNonce": 622902970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758943272559,
      "link": null,
      "locked": false,
      "text": "book",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZA__0SXYyfg9-mCc37kWw",
      "originalText": "book",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}