# Test environment variables
MONGODB_URI=mongodb://localhost:27017/test_bibliography
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672/my_vhost
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin123
RABBITMQ_QUEUE=pdf_2_markdown_queue
RABBITMQ_VHOST=my_vhost
NODE_ENV=test