{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WJUalohNS3frwvaIgaVTo",
      "type": "rectangle",
      "x": 600.296875,
      "y": 174.74609375,
      "width": 325.09375,
      "height": 61.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 449009098,
      "version": 53,
      "versionNonce": 410891478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DphV-epnk2UdynBWCPKID"
        },
        {
          "id": "BNzoYzaOM5dtXrbUBFCwq",
          "type": "arrow"
        }
      ],
      "updated": 1765095249786,
      "link": null,
      "locked": false
    },
    {
      "id": "DphV-epnk2UdynBWCPKID",
      "type": "text",
      "x": 709.0137786865234,
      "y": 192.849609375,
      "width": 107.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2012838282,
      "version": 24,
      "versionNonce": 531591510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765095215139,
      "link": null,
      "locked": false,
      "text": "API Portal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WJUalohNS3frwvaIgaVTo",
      "originalText": "API Portal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DreNfzkySeg3jr67tN_j7",
      "type": "text",
      "x": 765.203125,
      "y": 343.125,
      "width": 45.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1061333270,
      "version": 85,
      "versionNonce": 2139720918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BNzoYzaOM5dtXrbUBFCwq",
          "type": "arrow"
        },
        {
          "id": "DaLaWnlKN5CNaDxyIcHHM",
          "type": "arrow"
        },
        {
          "id": "LtD-0uJzrHd6O0jZkhI1V",
          "type": "arrow"
        }
      ],
      "updated": 1765095454659,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BNzoYzaOM5dtXrbUBFCwq",
      "type": "arrow",
      "x": 787.9876276764942,
      "y": 248.01668616714093,
      "width": 0.9284894812874427,
      "height": 92.10440758285907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 608510166,
      "version": 147,
      "versionNonce": 823314838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765095460086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9284894812874427,
          92.10440758285907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WJUalohNS3frwvaIgaVTo",
        "focus": -0.15175278357326366,
        "gap": 12.063561167140932
      },
      "endBinding": {
        "elementId": "DreNfzkySeg3jr67tN_j7",
        "focus": 0.03848768547210558,
        "gap": 3.00390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gnzhJ-r5UkQeOnimGmtFq",
      "type": "rectangle",
      "x": 999.76953125,
      "y": 401.5625,
      "width": 290.16796875,
      "height": 91.33203124999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1880495754,
      "version": 255,
      "versionNonce": 1000115466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UB7QeIDtI_VOryRZzyOzh"
        }
      ],
      "updated": 1765095410039,
      "link": null,
      "locked": false
    },
    {
      "id": "UB7QeIDtI_VOryRZzyOzh",
      "type": "text",
      "x": 1056.3835830688477,
      "y": 434.728515625,
      "width": 176.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 466453066,
      "version": 236,
      "versionNonce": 2136628170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765095410039,
      "link": null,
      "locked": false,
      "text": "ItemVectorService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gnzhJ-r5UkQeOnimGmtFq",
      "originalText": "ItemVectorService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qe7KVHrToJn2miifAPnpU",
      "type": "text",
      "x": 607.91796875,
      "y": 449.41015625,
      "width": 80.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 783452938,
      "version": 51,
      "versionNonce": 903323862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DaLaWnlKN5CNaDxyIcHHM",
          "type": "arrow"
        }
      ],
      "updated": 1765095392940,
      "link": null,
      "locked": false,
      "text": "Archives",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Archives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DaLaWnlKN5CNaDxyIcHHM",
      "type": "arrow",
      "x": 749.796875,
      "y": 361.90342719162294,
      "width": 87.55397992620397,
      "height": 83.90516655837718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1370890326,
      "version": 142,
      "versionNonce": 1780535126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765095454659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.55397992620397,
          83.90516655837718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DreNfzkySeg3jr67tN_j7",
        "focus": 0.883101419705794,
        "gap": 15.40625
      },
      "endBinding": {
        "elementId": "Qe7KVHrToJn2miifAPnpU",
        "focus": -0.04682735490669673,
        "gap": 3.601562499999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BE9-G2tZJLQblrhvAPX4M",
      "type": "text",
      "x": 746.68359375,
      "y": 516.69140625,
      "width": 174.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2036619658,
      "version": 70,
      "versionNonce": 1616851786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LtD-0uJzrHd6O0jZkhI1V",
          "type": "arrow"
        }
      ],
      "updated": 1765095412944,
      "link": null,
      "locked": false,
      "text": "ChunkEmbedGroup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChunkEmbedGroup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LtD-0uJzrHd6O0jZkhI1V",
      "type": "arrow",
      "x": 805.9093904103787,
      "y": 375.13671875,
      "width": 4.738249362535498,
      "height": 132.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1880715594,
      "version": 94,
      "versionNonce": 1396208790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765095454660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.738249362535498,
          132.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DreNfzkySeg3jr67tN_j7",
        "focus": -0.7278857491307174,
        "gap": 7.01171875
      },
      "endBinding": {
        "elementId": "BE9-G2tZJLQblrhvAPX4M",
        "focus": -0.2578253899306215,
        "gap": 9.015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Xlkij-2t6b0SCjU9CL40",
      "type": "line",
      "x": 812.9921875,
      "y": 435.44921875,
      "width": 186.59375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1117839574,
      "version": 71,
      "versionNonce": 1542654922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765095421079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.59375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sSY7QJlFiC0oV1O4QD9-p",
      "type": "text",
      "x": 892.01171875,
      "y": 570.02734375,
      "width": 53.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 924799894,
      "version": 39,
      "versionNonce": 909342422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765095861872,
      "link": null,
      "locked": false,
      "text": "listAll",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listAll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HFnwMIrJOv0X1w1dQw7Sd",
      "type": "text",
      "x": 895.28125,
      "y": 625.1328125,
      "width": 86.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1597327050,
      "version": 35,
      "versionNonce": 715895050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765095863778,
      "link": null,
      "locked": false,
      "text": "findById",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "findById",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}