class Related_documents {
    docIndex string[]
}

function Extract_related_documents(quiz_content:string, documents: string[]) -> Related_documents {
    client "GLM4Flash"
    prompt #"
        {{_.role('system')}}
        You are a helpful medical study assistant that extracts related documents from a given text.

        {{_.role('user')}}
        ---instruction---
        1. Given a quiz and its explanation, you should firstly analysis it carefully. 
        2. According to the quiz and its explanation, you should find the related documents.
        3. extract the related documents. If the doucments is strongly related to the text, put its index into the response
        
        ---input---
        # Quiz: 
        {{ quiz_content }}
        # Documents:
        {% for doc in documents %}
        ## DOC {{loop.index}} 
        {{ doc }}

        {% endfor %}
        ---output---
        {{ ctx.output_format }}
    "#
}

test TestName {
  functions [Extract_related_documents]
  args {
    quiz_content #"
    # Quiz: 
    2009N41A 下列选项中，不符合萎缩特点的是
    A: A.自噬小体增多
    B: B.器官均匀性缩小
    C: C.器官功能低下
    D: D.细胞核固缩
    # Answer: D
    # explanation:
    萎缩是指已发育正常的细胞、组织或器官的体积均匀性缩小，伴有功能下降，是细胞适应的一种类型。萎缩细胞电镜下见细胞器减少（A对）、退化，可伴有实质细胞数量的减少（C错），自噬小体增多（D错），心肌细胞和肝细胞等萎缩细胞胞质中出现脂褐素（B错）。萎缩的本质在于细胞为了适应不利的环境条件，通过减少细胞器数量来降低自身的代谢活动和能量需求。这包括线粒体、内质网、高尔基体等细胞器的减少，这样的变化有助于细胞在资源有限的情况下维持生存，是萎缩过程中的一种典型特征。
    "#
    documents [
      #"
        病理性萎缩（pathological atrophy） 按其发生原因分为如下几种类型。 （1）营养不良性萎缩（atrophy due to inadequate nutrition）：可由蛋白质摄入不足、消耗过多和血液 供应不足引起，分为如下两种类型。 1）全身营养不良性萎缩：如糖尿病、结核病及肿瘤等慢性消耗性疾病时，长期营养不良引起全身 肌肉萎缩，称为恶病质。 2）局部营养不良性萎缩：如脑动脉粥样硬化后，血管壁增厚、管腔变窄，脑组织缺乏足够血液供 应引起脑萎缩。 萎缩的细胞、组织和器官通过调节细胞体积、数量和功能，以适应降低的血液供应和 营养补给。 （2） 压 迫 性 萎 缩（atrophy due to pressure）： 为组织与器官长期受压所致，其机制是受压组 织和细胞缺氧、缺血。 例如肝、脑、肺肿瘤推挤 压迫，可致邻近正常组织萎缩；尿路梗阻时肾盂 积水，压迫周围肾组织，引起肾皮质、髓质萎缩 （图 1-2）；右心功能不全时，肝小叶中央静脉及 其周围血窦淤血，也会导致邻近肝细胞受压而 萎缩。 （3） 失 用 性 萎 缩（atrophy due to decreased workload）：可由器官、组织长期工作负荷减少和 功能代谢低下所致，如四肢骨折后久卧不动，可 引起患肢肌肉萎缩和骨质疏松。 随着肢体重新 正常活动，相应骨骼肌细胞会恢复正常大小和 图 1-2 肾压迫性萎缩 肾盂积水、 扩张，肾实质受压萎缩。
      "#,
      #"
        功能。 （4）去神经性萎缩（atrophy due to loss of the innervation）：因运动神经元或轴突损害引起效应器萎 缩，如脑或脊髓神经损伤可致肌肉萎缩。 其机制是神经对肌肉的运动调节丧失，加之活动减少和骨骼 肌细胞分解代谢加速。 （5）内分泌性萎缩（atrophy due to loss of endocrine stimulation） ：内分泌腺功能下降引起靶器官细 胞萎缩，如下丘脑 - 腺垂体缺血坏死等，可引起促肾上腺皮质激素释放减少，导致肾上腺皮质萎缩；垂 体前叶功能减退时，甲状腺、肾上腺和性腺等都可萎缩。 此外，肿瘤细胞也会发生萎缩，如给予雌激素 治疗，前列腺癌细胞可以萎缩。 （6）老化和损伤性萎缩（atrophy due to aging and injury）：神经细胞和心肌细胞的萎缩，是大脑和 心脏发生老化的主要改变。 此外，病毒和细菌引起的慢性炎症，也是细胞、组织或器官萎缩的常见原 因，如慢性胃炎时胃黏膜萎缩和慢性肠炎时小肠黏膜绒毛萎缩。 细胞凋亡也可引起组织、器官萎缩， 如阿尔茨海默病（Alzheimer disease，AD）的大脑萎缩，就是大量神经细胞凋亡所致。 临床上，某种萎缩可由多种因素所致。
      "#,
      #"
        因此，细胞和组织的适应性反应能够发生在以下任何一个环节，如基因表达及其调 控，与受体结合的信号转导，蛋白质的翻译、运送和输出等。 适应实质上是细胞生长和分化受到调整的结果，可以认为它们是介于正常与损伤之间的一种状 态。 细胞通过一系列适应性改变，在内外环境变化中达到代谢、功能和形态结构上新的平衡。 一般而 言，病因去除后，大多数适应细胞可逐步恢复正常。 一、萎缩 萎缩（atrophy）是指已发育正常的细胞、组织或器官的体积缩小。 萎缩时细胞合成代谢降低，能 量需求减少，原有功能下降。 组织与器官的萎缩，除实质细胞内物质丧失而致体积缩小外，还可以伴 有实质细胞数量的减少。 组织、器官的未曾发育或发育不全不属于萎缩范畴。 （一）萎缩的类型 萎缩分为生理性萎缩和病理性萎缩两类。 1. 生理性萎缩（physiological atrophy） 见于胸腺青春期萎缩和生殖系统中卵巢和子宫更年期后 5 第一章 细胞和组织的适应与损伤 萎缩及老年睾丸萎缩等。 大部分生理性萎缩时细胞数量的减少是通过细胞凋亡实现的。
      "#,
      #"
        如骨折后肌肉的萎缩，就可能是神经性、营养性、失用性， 甚至是压迫性（在用石膏固定过紧时）等诸因素共同作用的结果；而心、脑等的老年性萎缩，则兼有生 理性萎缩和病理性萎缩性质。 （二）萎缩的病理变化 萎缩的细胞、组织和器官体积减小，重量减轻，色泽变深。 心肌细胞和肝细胞等萎缩细胞胞质内 可出现脂褐素颗粒。 脂褐素是细胞内未被彻底消化的、富含磷脂的膜包被的细胞器残体。 萎缩细胞 蛋白质合成减少、分解增加，细胞器大量退化。 萎缩细胞、组织和器官的功能大多下降，并通过减少细 胞体积、数量和降低功能代谢，使之与营养、激素、生长因子的刺激及神经递质的调节之间达成新的平 衡。 去除病因后，轻度病理性萎缩的细胞有可能恢复常态，但持续性萎缩的细胞最终可死亡（凋亡）。 6 第一章 细胞和组织的适应与损伤 二、肥大 由于功能增加、合成代谢旺盛，细胞、组织或器官体积增大，称为肥大（hypertrophy）。 组织和器官 的肥大通常是由实质细胞的体积增大所致，但也可伴有实质细胞数量的增加。 （一）肥大的类型 依据性质，肥大可分为生理性肥大和病理性肥大两种。
      "#
    ]
  }
}
