function Research(arg:string) -> string {
    client GLM4Flash
    prompt #"
        Make a knowledge note about {{arg}}
    "#
}

class Entity_Plain_Definition {
    definition string
}

function Generate_plain_definition(entity_name:string, desc_information: string) -> Entity_Plain_Definition{
    client GLM4Flash
    prompt #"
        {{_.role('user')}}

        请你根据你所具有的知识，为 **{{entity_name}}** 编写定义
        1. 要求描述精准，鼓励通过增加描述文本篇幅来提高精确度，但仍需考量简洁度
        2. 使用专业用语，减少主观偏差

        ---Input---
        当前关于 **{{entity_name}}** 的描述信息：
        {{desc_information}}

        ---Output---
        {{ctx.output_format}}
    "#
}

class EntityExtractResult {
  name string
  category string
  abstract string
}

function ExtractMainEntity(text:string) -> EntityExtractResult {
  client GLM4Flash
  prompt #"
    {{_.role('user')}}
    请你仔细分析传入的文档，提取其中的**唯一的核心实体**

    ---Input Document---
    {{text}}

    ---Output---
    {{ctx.output_format}}
  "#
}

test TestExtractMainEntity {
  functions [ExtractMainEntity]
  args {
    text #"
      肌动蛋白（英语：Actin）是一类分子量大约在42,000的球状蛋白质。除了已经知道的线虫类精子细胞之外，在所有的真核细胞当中均发现有该蛋白质，浓度约在100μM以上，其质量约为42kDa，直径为4至7nm。

肌动蛋白是生物体中微丝的两个单体亚基之一，而微丝则是细胞骨架三大组成结构之一，肌动蛋白还构成了肌细胞中具有收缩功能的组织。所以，肌动蛋白对于细胞活动起到很大的作用，比如肌肉的收缩，细胞的转移、分裂和原质的流动、囊泡和胞器的运动、细胞间信息的传递、细胞的形状和连结的建立和维持等等。

肌动蛋白可以作为称为G-肌动蛋白 （球状）的游离单体存在，或作为称为F-肌动蛋白（丝状）的线性聚合物微丝的一部分存在，这两者对于细胞的移动和收缩等重要的细胞功能是必不可少的。

有许多疾病是由调控肌动蛋白基因表达活性的蛋白及其相关蛋白的等位基因突变引起的。肌动蛋白基因表达也是一些病原微生物感染过程中的关键因素。一些肌动蛋白调孔蛋白的突变会导致肌肉性肌病，包括心脏大小与功能的变化以及耳聋等。细胞骨架的组装也与细胞内细菌与病毒的致病性有关，特别是在逃避免疫系统作用有关的过程中[2]。


    "#
  }
}

class ScopeExtractResult {
  name string
  abstract string
}


function ExtractScopes(main_entity: string, text: string) -> ScopeExtractResult[] {
  client GLM4Flash
  prompt #"
    {{_.role('user')}}
    你是一个专业的知识架构师，负责从传入的文档中为核心实体"{{main_entity}}"提取一组全面且有组织的知识领域（knowledge scopes）。每个知识领域代表该实体的一个特定方面或研究视角，帮助构建完整的知识体系。

    ---任务说明---
    你的任务是从文档中识别并提取出关于"{{main_entity}}"的主要知识领域。这些领域应该涵盖该实体的不同方面，如结构、功能、分类、历史发展、应用等。

    ---命名规则---
    1. 知识领域的名称必须能够填入"{{main_entity}}的___"这一格式中，形成完整的短语
    2. 名称中不应包含"{{main_entity}}的"这一重复前缀
    3. 名称应简洁明了，准确反映该领域的核心内容
    4. 使用专业术语，避免口语化表达

    ---内容要求---
    1. 每个知识领域必须是单一的、明确的范畴，不应复合多个平级的概念
    2. 不同知识领域之间应具有明确的区分度，避免内容重叠
    3. 知识领域应覆盖文档中关于该实体的主要方面
    4. 抽象描述应准确概括该领域的核心内容，长度适中（约50-100字）

    ---质量标准---
    1. 全面性：尽可能覆盖文档中提到的所有重要方面
    2. 准确性：确保每个知识领域的名称和描述准确反映文档内容
    3. 层次性：知识领域之间应具有一定的逻辑层次关系
    4. 实用性：提取的知识领域应有助于构建该实体的完整知识体系

    ---Main Entity---
    {{main_entity}}

    ---Document---
    {{text}}

    ---Output---
    {{ctx.output_format}}
  "#
}

test TestExtractScopes {
  functions [ExtractScopes]
  args {
    main_entity #"
      肌动蛋白
    "#
    text #"
      肌动蛋白
肌动蛋白（英语：Actin）是一类分子量大约在42,000的球状蛋白质。除了已经知道的线虫类精子细胞之外，在所有的真核细胞当中均发现有该蛋白质，浓度约在100μM以上，其质量约为42kDa，直径为4至7nm。

肌动蛋白是生物体中微丝的两个单体亚基之一，而微丝则是细胞骨架三大组成结构之一，肌动蛋白还构成了肌细胞中具有收缩功能的组织。所以，肌动蛋白对于细胞活动起到很大的作用，比如肌肉的收缩，细胞的转移、分裂和原质的流动、囊泡和胞器的运动、细胞间信息的传递、细胞的形状和连结的建立和维持等等。

肌动蛋白可以作为称为G-肌动蛋白 （球状）的游离单体存在，或作为称为F-肌动蛋白（丝状）的线性聚合物微丝的一部分存在，这两者对于细胞的移动和收缩等重要的细胞功能是必不可少的。

有许多疾病是由调控肌动蛋白基因表达活性的蛋白及其相关蛋白的等位基因突变引起的。肌动蛋白基因表达也是一些病原微生物感染过程中的关键因素。一些肌动蛋白调孔蛋白的突变会导致肌肉性肌病，包括心脏大小与功能的变化以及耳聋等。细胞骨架的组装也与细胞内细菌与病毒的致病性有关，特别是在逃避免疫系统作用有关的过程中[2]。

发现和早期调查

诺贝尔奖获奖生理学家阿尔伯特·圣捷尔吉，与施特劳乌布·费伦茨·布鲁诺合作发现肌动蛋白。

F-肌动蛋白
肌动蛋白首先在1887年由威廉·哈里伯顿(W.D. Halliburton)实验观察，他从肌肉中提取了一种“凝固”肌凝蛋白制剂的蛋白质，他称之为“肌凝蛋白-酵素”[3]。然而，哈里伯顿无法进一步完善他的研究结果，而肌动蛋白的发现则归功于施特劳乌布·费伦茨·布鲁诺(Brunó Ferenc Straub)，他是一名年轻的生物化学家，在匈牙利的塞格德大学医学化学研究所的阿尔伯特·圣捷尔吉(Albert Szent-Györgyi)实验室工作。

1942年，施特劳乌布开发出一种新技术，用于提取肌肉蛋白，使其能够分离出大量相对纯净的肌动蛋白。 施特劳乌布的方法与今天的实验室使用的方法基本相同。 阿尔伯特·圣捷尔吉之前曾将慢肌提取产生的更为粘稠的肌球蛋白描述为“激活的”肌球蛋白，并且由于施特劳乌布的蛋白质产生了激活作用，因此它被称为肌动蛋白。将三磷酸腺苷(ATP)添加到两种蛋白质的混合物（称为肌动蛋白）中会导致粘度降低。

第二次世界大战的敌对行动意味着阿尔伯特·圣捷尔吉和施特劳乌布无法在西方科学期刊上发表这些作品。因此，肌动蛋白在1945年才在西方成名，当时他们的论文作为"Scandavica Acta Physiologica"期刊的补充出版[4]。 施特劳乌布继续研究肌动蛋白，并在1950年报道肌动蛋白含有结合的三磷酸腺苷(ATP) [5]，并且在蛋白质聚合成微丝的过程中，核苷酸被水解成二磷酸腺苷(ADP)和无机磷酸盐（其仍然与微丝结合）。 施特劳乌布认为ATP结合肌动蛋白向ADP结合肌动蛋白的转化在肌肉收缩中发挥作用。事实上，这只适用于平滑肌，直到2001年才通过实验得到支持[5][6]。

肌动蛋白的氨基酸测序由M. Elzinga及其同事于1973年完成[7]。 G-actin的晶体结构由Kabsch及其同事在1990年解决[8]。在同一年，Holmes及其同事在使用与不同蛋白质共结晶的实验后提出了F-肌动蛋白的模型[9]。在接下来的几年中，重复使用与不同蛋白质共结晶的程序，直到2001年，分离的蛋白质与ADP一起结晶。然而，仍然没有F-肌动蛋白的高分辨率X射线结构。由于使用通过阻断半胱氨酸cys-374阻碍聚合的罗丹明结合物，F-肌动蛋白的结晶是可能的[1]。 Christine Oriol-Audit在肌动蛋白首次结晶的同一年去世，但她是1977年在没有肌动蛋白结合蛋白（ABPs）的情况下首次结晶肌动蛋白的研究员。然而，由此产生的晶体对于当时可用的技术来说太小了[10]。

尽管目前还没有肌动蛋白丝状形式的高分辨率模型，但是在2008年，Sawaya的团队能够基于多种肌动蛋白二聚体晶体在不同的地方产生更精确的结构模型[11]。 此模型随后由Sawaya和Lorenz进一步完善。 其他方法，例如使用低温电子显微镜和同步辐射，最近允许提高分辨率和更好地理解与肌动蛋白丝形成有关的相互作用和构象变化的性质[12][13][14]。

结构和分类
在生物分子演化当中，肌动蛋白是高度保守的蛋白质分子之一，从藻类到人类细胞肌动蛋白只有不到20%的变化。[15][16]因此，它被认为具有优化的结构[15]。 它有两个显着特征：它是一种能够缓慢水解ATP的酶，这是生物过程的“通用能量货币”。 但是，ATP是必需的，以保持其结构完整性。 其高效的结构由几乎独特的折叠过程形成。此外，它能够比任何其他蛋白质进行更多的相互作用，这使得它在几乎所有细胞生命水平上都能比其他蛋白质发挥更广泛的功能[15]。 肌凝蛋白是与肌动蛋白结合的蛋白质的一个例子。 另一个例子是绒毛蛋白，它可以根据周围培养基中钙阳离子的浓度将肌动蛋白编织成束或切割长丝[17]。

肌动蛋白是在真核生物中最丰富的蛋白质之一，在整个细胞质中都可以找到它[17]。 事实上，在肌肉纤维中，它占细胞总蛋白质的20％，在其他细胞中占1％-5％。然而，不仅有一种肌动蛋白，编码肌动蛋白的基因被定义为基因家族（植物中含有超过60种元素的家族，包括基因和假基因，在人类中超过30种元素）[15][18]。这意味着每个个体的遗传信息包含产生具有略微不同功能的肌动蛋白的变体（称为同种型）的指令。 反过来，这意味着真核生物表现不同的基因，这些基因产生：α-肌动蛋白，存在于收缩结构中; β-肌动蛋白，发现于细胞的扩展边缘，使用其细胞结构的投射作为其移动手段; 和γ-肌动蛋白，存在于应力纤维的细丝中[19]。除了生物体异构体之间存在的相似性之外，甚至在不同真核生物结构域中包含的生物之间也存在结构和功能的进化保守性：在细菌中已经鉴定了肌动蛋白同源物MreB，其是能够聚合的蛋白质[13][15]。 和古菌中的同源物Ta0583甚至更类似于真核生物的肌动蛋白[20]。

人类肌动蛋白分类及 UniProt 链接
分类	名称	UniProt ID	UniProt 链接	主要分布/功能	分子式
α 肌动蛋白 (肌肉型)	骨骼肌 α 肌动蛋白 (ACTA1)	P68138	P68133	主要在骨骼肌中表达，参与骨骼的随意运动。	C1859H2909O568N493S21
心肌 α 肌动蛋白 (ACTC1)	P68032	P68032	专门在心肌中表达，对心脏的搏动至关重要。	C1856H2907O565N493S20
平滑肌 α 肌动蛋白 (ACTA2)	P62736	P62736	存在于平滑肌细胞中（如血管壁、肠道），调控非随意性收缩。	C1855H2903O566N493S21
β 肌动蛋白 (细胞质型)	胞质 β 肌动蛋白 (ACTB)	P60709	P60709	广泛存在于所有非肌肉细胞中，构成细胞骨架，参与细胞形态、运动、分裂、胞内运输等。	C1853H2907O564N491S23
γ 肌动蛋白 (细胞质型)	胞质 γ 肌动蛋白 (ACTG1)	P63261	P63261	广泛存在于所有非肌肉细胞中，与β肌动蛋白共同构成细胞骨架，介导细胞内部运动和力的传递。	C1856H2913O564N491S23
肌动蛋白相关蛋白 (Arps)	肌动蛋白相关蛋白 2 (ACTR2)	P61160	P61160	作为Arp2/3复合体的一部分，参与肌动蛋白丝的成核和分支。	C2018H3201O583N539S17
肌动蛋白相关蛋白 3 (ACTR3)	P61158	P61158	作为Arp2/3复合体的一部分，参与肌动蛋白丝的成核和分支。	C2140H3308O625N564S16
肌动蛋白相关蛋白 3B (ACTR3B)	Q9P1U1	Q9P1U1	尚未完全明确其具体功能，可能与ACTR3功能重叠或特异性更强。	C2152H3331O614N569S19
肌动蛋白相关蛋白 T3 (ACTRT3)	Q9BYD9	Q9BYD9	可能在精子发生和纤毛/鞭毛形成中发挥作用。	C1841H2880O527N478S27

    "#
  }
}
