{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "--gBIK3elFDYAxnK6jn86",
      "type": "text",
      "x": 464.5078125,
      "y": 365.77734375,
      "width": 61.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1892086396,
      "version": 18,
      "versionNonce": 1667644412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758818691744,
      "link": null,
      "locked": false,
      "text": "google",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "google",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hS4pyQxBhO1OFI_t3B8vb",
      "type": "text",
      "x": 704.28125,
      "y": 363.5234375,
      "width": 68.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1689907396,
      "version": 35,
      "versionNonce": 1419939836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758818717725,
      "link": null,
      "locked": false,
      "text": "pubmed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pubmed",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}